<?xml version='1.0' encoding='UTF-8'?>
<MetasequoiaDocument>
    <IncludedBy>Glasses.mqo</IncludedBy>
    <Plugin.56A31D20.71F282AB name="ボーン">
        <BoneSet2 normalize="1" skinning="0" config="std">
            <Bone id="1" name="Hips" pos="-1.26217745e-29,74.939209,-0.611214936" color="943bd6" upVector="-90,-0,-5.93557501"/>
            <Bone id="2" name="LeftUpperLeg" parent="1" pos="7.31262875,72.090477,-0.713095188" color="b5358b" upVector="90.0001907,-1.95670941e-06,-0.290066361"/>
            <Bone id="3" name="LeftLowerLeg" parent="2" pos="7.3126297,44.17033,-0.150098205" color="f7c013" upVector="90.000206,1.61984462e-06,0.533024967"/>
            <Bone id="4" name="LeftFoot" parent="3" pos="7.31262875,10.4354391,-0.683803499" color="924281" upVector="90,-0,-0.240662709"/>
            <Bone id="5" name="LeftToeBase" parent="4" pos="7.31262875,0.0355669744,-0.501696169" color="3260e3" upVector="0,9.65884828e-05,0"/>
            <Bone id="6" name="LeftToeBase_end" parent="5" pos="7.31262875,-10.3658915,-0.501703024" dummy="1" color="602392" upVector="0,9.65884828e-05,0"/>
            <Bone id="7" name="RightUpperLeg" parent="1" pos="-7.3130002,72.0905151,-0.713346541" color="9b2a55" upVector="89.9998016,1.95675329e-06,-0.289390981"/>
            <Bone id="8" name="RightLowerLeg" parent="7" pos="-7.31300116,44.1700439,-0.150195733" color="41d6e5" upVector="89.999794,-1.61930359e-06,0.533024967"/>
            <Bone id="9" name="RightFoot" parent="8" pos="-7.3130002,10.4351768,-0.684079349" color="95f361" upVector="89.9997025,2.62675781e-06,-0.242283374"/>
            <Bone id="10" name="RightToeBase" parent="9" pos="-7.31300068,0.0356724262,-0.502282143" color="982bb3" upVector="0,-4.41231095e-05,0"/>
            <Bone id="11" name="RightToeBase_end" parent="10" pos="-7.31300068,-10.3654213,-0.502278447" dummy="1" color="ca1843" upVector="0,-4.41231095e-05,0"/>
            <Bone id="12" name="Spine" parent="1" pos="6.1567583e-08,86.1898499,1.97458017" color="25fb4e" upVector="-90,-1.9129115e-07,-4.23355198"/>
            <Bone id="13" name="Chest" parent="12" pos="6.65855993e-09,102.386955,-0.87815398" color="2c8888" upVector="90,1.9129115e-07,98.5801926"/>
            <Bone id="14" name="Neck" parent="13" pos="4.24933688e-07,106.340317,-0.9753685" color="1af63d" upVector="-90,1.32338187e-07,2.92743635"/>
            <Bone id="15" name="Head" parent="14" pos="4.38319944e-07,111.974457,0.38299197" color="3fa3a9" upVector="-1.65484639e-08,-13.7063656,0"/>
            <Bone id="16" name="Eye_R" parent="15" pos="-2.81899977,117.129005,3.22453332" color="a4850e" upVector="-90,-0,-0"/>
            <Bone id="17" name="Eye_R_end" parent="16" pos="-2.81899977,127.458488,3.3321178" dummy="1" color="9a873f" upVector="-90,-0,-0"/>
            <Bone id="18" name="Eye_L" parent="15" pos="2.8192234,117.12854,3.22453809" color="6092f4" upVector="-90,-0,-0"/>
            <Bone id="19" name="Eye_L_end" parent="18" pos="2.8192234,127.458023,3.33212256" dummy="1" color="f14dec" upVector="-90,-0,-0"/>
            <Bone id="20" name="HairFront1" parent="15" pos="4.90415289e-07,129.295059,5.0492568" color="ad8d28" upVector="90,-1.66396433e-07,128.331085"/>
            <Bone id="21" name="HairFront2" parent="20" pos="5.57065277e-07,122.878929,11.1018858" color="16aa25" upVector="90,1.02394493e-12,0"/>
            <Bone id="22" name="HairFront3" parent="21" pos="5.57065164e-07,116.641029,9.85430145" color="0f8280" upVector="90,-0,0"/>
            <Bone id="23" name="HairFront3_end" parent="22" pos="5.57065164e-07,116.877731,3.49727225" dummy="1" color="3eeb2d" upVector="90,-0,0"/>
            <Bone id="24" name="LeftHair1" parent="20" pos="7.29485512,123.057159,6.29683542" color="05b85a" upVector="89.6599503,3.84865098e-06,0"/>
            <Bone id="25" name="LeftHair2" parent="24" pos="7.29755402,116.187927,5.87017488" color="3226fd" upVector="-145.269272,-6.4716719e-06,0"/>
            <Bone id="26" name="LeftHair3" parent="25" pos="6.08839846,106.68103,5.22866726" color="de4fd9" upVector="-164.921005,-33.4644394,27.4734211"/>
            <Bone id="27" name="LeftHair4" parent="26" pos="9.62428379,101.415756,7.57025671" dummy="1" color="faf527" upVector="141.240005,-5.13189889e-06,0"/>
            <Bone id="28" name="LeftHair5" parent="27" pos="10.8420038,93.8554611,10.1990051" dummy="1" color="6a67dc" upVector="-145.269302,-1.8199391e-05,0"/>
            <Bone id="29" name="LeftHair5_end" parent="28" pos="9.82275772,85.8417206,9.65825176" dummy="1" color="5cd271" upVector="-145.269302,-1.8199391e-05,0"/>
            <Bone id="30" name="RightHair1" parent="20" pos="-7.31125021,123.05722,6.19874001" color="15adab" upVector="89.6598206,-2.16778542e-08,-0"/>
            <Bone id="31" name="RightHair2" parent="30" pos="-7.30855083,116.188248,5.77208614" color="f63780" upVector="-35.4812584,1.50677743e-05,0"/>
            <Bone id="32" name="RightHair3" parent="31" pos="-6.09135628,106.681351,5.14686346" color="1e6fe3" upVector="-12.1790104,32.9491501,-151.352264"/>
            <Bone id="33" name="RightHair4" parent="32" pos="-9.62429619,101.416016,7.57025146" dummy="1" color="ca3c2d" upVector="44.8888397,17.2758694,0.931252182"/>
            <Bone id="34" name="RightHair5" parent="33" pos="-10.8420105,93.8555222,10.1990185" dummy="1" color="4f13ae" upVector="-145.270309,0.000142145655,-0"/>
            <Bone id="35" name="RightHair5_end" parent="34" pos="-11.8612804,85.8415909,9.65824223" dummy="1" color="47a3e7" upVector="-145.270309,0.000142145655,-0"/>
            <Bone id="36" name="LeftEye" parent="15" pos="2.8192234,117.12854,3.22453809" color="a5469e" upVector="0,9.26818302e-06,0"/>
            <Bone id="37" name="LeftEye_end" parent="36" pos="2.8192234,117.228539,3.22453809" dummy="1" color="8b086e" upVector="0,9.26818302e-06,0"/>
            <Bone id="38" name="RightEye" parent="15" pos="-2.81899977,117.129005,3.22453332" color="33a318" upVector="0,9.26818302e-06,0"/>
            <Bone id="39" name="RightEye_end" parent="38" pos="-2.81899977,117.229004,3.22453332" dummy="1" color="0ebef3" upVector="0,9.26818302e-06,0"/>
            <Bone id="40" name="LeftShoulder" parent="13" pos="5.2406888,104.090179,-0.87815398" color="2679ae" upVector="-89.9999924,-5.12264251e-06,0"/>
            <Bone id="41" name="LeftUpperArm" parent="40" pos="9.14382458,103.180542,-0.878154278" color="66cd06" upVector="-89.9999924,-5.19634668e-05,-0"/>
            <Bone id="42" name="LeftLowerArm" parent="41" pos="25.5890789,103.170074,-0.878155589" color="8531a8" upVector="-89.9999924,-3.89533898e-06,-0"/>
            <Bone id="43" name="LeftHand" parent="42" pos="44.5905495,103.183517,-0.87815696" color="72a320" upVector="-89.9999924,-0.492114097,-0"/>
            <Bone id="44" name="LeftThumbProximal" parent="43" pos="46.9589386,102.861595,1.40804517" color="8b63dd" upVector="-126.780769,-1.14638507,-2.25220609"/>
            <Bone id="45" name="LeftThumbIntermediate" parent="44" pos="48.4129372,102.514008,2.23273921" color="19f0be" upVector="-122.520432,-2.49811864,-1.27870655"/>
            <Bone id="46" name="LeftThumbDistal" parent="45" pos="49.8843803,102.223648,2.96225309" color="84433a" upVector="-118.452766,0.000191428699,-0"/>
            <Bone id="47" name="LeftThumb" parent="46" pos="51.6372375,101.961266,3.77522349" color="f015c3" upVector="89.9999924,2.54546176e-05,0"/>
            <Bone id="48" name="LeftThumb_end" parent="47" pos="51.6372375,102.009209,5.7245717" dummy="1" color="2e8a4a" upVector="89.9999924,2.54546176e-05,0"/>
            <Bone id="49" name="LeftIndexProximal" parent="43" pos="51.9568176,103.137138,1.06107497" color="bb2561" upVector="-91.7632065,-0.469375044,-0.202708781"/>
            <Bone id="50" name="LeftIndexIntermediate" parent="49" pos="53.5684052,103.030945,1.10726869" color="4c118b" upVector="-89.4735107,-0.000252902595,0.0559529066"/>
            <Bone id="51" name="LeftIndexDistal" parent="50" pos="55.2440796,103.030952,1.09187078" color="2640ea" upVector="-91.2415695,-0.000307684386,-0"/>
            <Bone id="52" name="LeftIndex" parent="51" pos="56.6303558,103.03096,1.12191582" color="bf824d" upVector="-56.9168015,0.000150470107,0"/>
            <Bone id="53" name="LeftIndex_end" parent="52" pos="56.630352,104.417557,1.12191582" dummy="1" color="a4c436" upVector="-56.9168015,0.000150470107,0"/>
            <Bone id="54" name="LeftMiddleProximal" parent="43" pos="52.2209549,103.286102,-0.231651455" color="279795" upVector="-89.8295975,-0.352179289,0.0197823402"/>
            <Bone id="55" name="LeftMiddleIntermediate" parent="54" pos="54.0682373,103.179909,-0.236817271" color="e610f9" upVector="-89.6773682,-0.000489354949,0.0279764533"/>
            <Bone id="56" name="LeftMiddleDistal" parent="55" pos="55.8878708,103.179924,-0.247061506" color="5e7ce3" upVector="-90.3440323,-0.000264744391,0"/>
            <Bone id="57" name="LeftMiddle" parent="56" pos="57.6000214,103.179932,-0.236778721" dummy="1" color="bd24a2" upVector="-56.9174576,-7.51287589e-05,-0"/>
            <Bone id="58" name="LeftMiddle_end" parent="57" pos="57.6000252,104.89209,-0.23677668" dummy="1" color="490eab" upVector="-56.9174576,-7.51287589e-05,-0"/>
            <Bone id="59" name="LeftRingProximal" parent="43" pos="52.140995,103.240578,-1.5759033" color="f6b670" upVector="-90.3680725,-0.415357322,-0.0342640206"/>
            <Bone id="60" name="LeftRingIntermediate" parent="59" pos="53.8494568,103.134392,-1.56563866" color="08b82e" upVector="-90.0004044,0.000242196838,0"/>
            <Bone id="61" name="LeftRingDistal" parent="60" pos="55.6258087,103.134384,-1.56562591" color="964a89" upVector="-89.1317749,-0.000263181399,0"/>
            <Bone id="62" name="LeftRing" parent="61" pos="57.3184319,103.134392,-1.59127665" dummy="1" color="653e98" upVector="-56.9173393,-1.84510754e-05,-0"/>
            <Bone id="63" name="LeftRing_end" parent="62" pos="57.3184319,104.827194,-1.59127665" dummy="1" color="e242ee" upVector="-56.9173393,-1.84510754e-05,-0"/>
            <Bone id="64" name="LeftLittleProximal" parent="43" pos="51.8269348,103.093361,-2.96107721" color="e4a05b" upVector="-89.9999847,0.000267544528,-0"/>
            <Bone id="65" name="LeftLittleIntermediate" parent="64" pos="53.5341606,103.093353,-2.96107745" color="d324d4" upVector="-89.616951,0.000294882688,0.0484566428"/>
            <Bone id="66" name="LeftLittleDistal" parent="65" pos="55.0689774,103.093346,-2.97133827" color="866612" upVector="-89.7965469,-0.000292521698,0"/>
            <Bone id="67" name="LeftLittle" parent="66" pos="56.5153389,103.093353,-2.97647429" color="cb903f" upVector="-56.9167557,-0.000124075683,-0"/>
            <Bone id="68" name="LeftLittle_end" parent="67" pos="56.5153427,104.539757,-2.97647429" dummy="1" color="54aa52" upVector="-56.9167557,-0.000124075683,-0"/>
            <Bone id="69" name="LeftBreast1" parent="13" pos="4.99795532,98.6900482,5.67764425" color="90b507" upVector="90,-0,-0"/>
            <Bone id="70" name="LeftBreast2" parent="69" pos="4.99795532,98.6900482,9.27855968" color="508a3e" upVector="-90,-0,-0"/>
            <Bone id="71" name="LeftBreast2_end" parent="70" pos="4.99795532,102.289864,9.19003391" dummy="1" color="efc339" upVector="-90,-0,-0"/>
            <Bone id="72" name="RightBreast1" parent="13" pos="-4.99796057,98.6896744,5.67764711" color="13847b" upVector="90,-0,0"/>
            <Bone id="73" name="RightBreast2" parent="72" pos="-4.99796057,98.6896896,9.2785778" color="931523" upVector="-90,-0,0"/>
            <Bone id="74" name="RightBreast2_end" parent="73" pos="-4.99796057,102.289513,9.19004917" dummy="1" color="9eb752" upVector="-90,-0,0"/>
            <Bone id="75" name="RightShoulder" parent="13" pos="-5.24069023,104.090012,-0.878154099" color="c5da2d" upVector="-90.0000076,8.9646237e-05,-0"/>
            <Bone id="76" name="RightUpperArm" parent="75" pos="-9.14382362,103.181015,-0.878154397" color="0a80f2" upVector="-90.0000076,1.42840354e-05,-0"/>
            <Bone id="77" name="RightLowerArm" parent="76" pos="-25.5890999,103.170044,-0.878155053" color="bf5dc9" upVector="-90.0000076,2.66803977e-06,0"/>
            <Bone id="78" name="RightHand" parent="77" pos="-44.5905228,103.18306,-0.878155649" color="8e732c" upVector="-90.0000076,0.338343561,0"/>
            <Bone id="79" name="RightThumbProximal" parent="78" pos="-46.9599075,102.867691,1.40784442" color="549c32" upVector="-53.2078819,1.14085329,-2.24898839"/>
            <Bone id="80" name="RightThumbIntermediate" parent="79" pos="-48.4140167,102.51947,2.23269534" color="a5460e" upVector="-57.4775887,2.5085628,-1.27226293"/>
            <Bone id="81" name="RightThumbDistal" parent="80" pos="-49.8856506,102.229797,2.96252942" color="719314" upVector="-61.5396538,0.000232924518,-0"/>
            <Bone id="82" name="RightThumb" parent="81" pos="-51.6385536,101.966805,3.77550077" color="901d82" upVector="90.0000839,-1.01021787e-05,0"/>
            <Bone id="83" name="RightThumb_end" parent="82" pos="-51.6385498,102.014725,5.72496986" dummy="1" color="d99338" upVector="90.0000839,-1.01021787e-05,0"/>
            <Bone id="84" name="RightIndexProximal" parent="78" pos="-51.9564934,103.156616,1.0608443" color="e136cc" upVector="-88.2469482,0.46059823,-0.212142065"/>
            <Bone id="85" name="RightIndexIntermediate" parent="84" pos="-53.5684013,103.050377,1.10678709" color="df14dc" upVector="-90.5188141,-0.000545306713,0.0685280412"/>
            <Bone id="86" name="RightIndexDistal" parent="85" pos="-55.2443314,103.050362,1.09161174" color="2f92a6" upVector="-88.7584457,-2.53959533e-05,0"/>
            <Bone id="87" name="RightIndex" parent="86" pos="-56.6306343,103.050362,1.12165701" color="a035fb" upVector="-56.9170647,-0.000126174229,-0"/>
            <Bone id="88" name="RightIndex_end" parent="87" pos="-56.6306305,104.436981,1.12165761" dummy="1" color="2471b2" upVector="-56.9170647,-0.000126174229,-0"/>
            <Bone id="89" name="RightMiddleProximal" parent="78" pos="-52.2202721,103.306229,-0.231155857" color="4da36a" upVector="-90.1543121,0.341334283,0.0279764533"/>
            <Bone id="90" name="RightMiddleIntermediate" parent="89" pos="-54.0672417,103.199928,-0.235833317" color="dce66c" upVector="-90.3227463,-2.41705511e-05,0.0279764533"/>
            <Bone id="91" name="RightMiddleDistal" parent="90" pos="-55.8872185,103.199928,-0.246085316" color="b168ff" upVector="-89.6536942,0.000235419197,0"/>
            <Bone id="92" name="RightMiddle" parent="91" pos="-57.5994263,103.199936,-0.235736266" dummy="1" color="4e76bf" upVector="-56.9140892,-0.00012041095,-0"/>
            <Bone id="93" name="RightMiddle_end" parent="92" pos="-57.5994225,104.912155,-0.235736176" dummy="1" color="163ab0" upVector="-56.9140892,-0.00012041095,-0"/>
            <Bone id="94" name="RightRingProximal" parent="78" pos="-52.1410332,103.260643,-1.57615602" color="b4a842" upVector="-89.6255112,0.401218772,-0.0342640206"/>
            <Bone id="95" name="RightRingIntermediate" parent="94" pos="-53.8497391,103.154251,-1.56570959" color="27812c" upVector="-90.0006638,0.000222802453,-0"/>
            <Bone id="96" name="RightRingDistal" parent="95" pos="-55.6257324,103.154259,-1.56572855" color="ba506f" upVector="-90.8688431,-2.40099525e-05,0"/>
            <Bone id="97" name="RightRing" parent="96" pos="-57.3183327,103.154259,-1.59139574" dummy="1" color="4259a3" upVector="-56.9171143,1.06236303e-05,-0"/>
            <Bone id="98" name="RightRing_end" parent="97" pos="-57.3183327,104.847054,-1.59139395" dummy="1" color="5033c0" upVector="-56.9171143,1.06236303e-05,-0"/>
            <Bone id="99" name="RightLittleProximal" parent="78" pos="-51.8272552,103.112289,-2.96115637" color="7b3dac" upVector="-90.0000076,-2.81495813e-05,0"/>
            <Bone id="100" name="RightLittleIntermediate" parent="99" pos="-53.5342598,103.112289,-2.96115637" color="ba52a8" upVector="-90.3942871,-0.000308256916,0.0342640206"/>
            <Bone id="101" name="RightLittleDistal" parent="100" pos="-55.0692291,103.112282,-2.97171926" color="841556" upVector="-90.203476,-0.00032871397,0"/>
            <Bone id="102" name="RightLittle" parent="101" pos="-56.515625,103.112274,-2.97685552" color="058835" upVector="-56.917099,-0.00013213999,-0"/>
            <Bone id="103" name="RightLittle_end" parent="102" pos="-56.5156212,104.55867,-2.97685528" dummy="1" color="b87753" upVector="-56.917099,-0.00013213999,-0"/>
        </BoneSet2>
    </Plugin.56A31D20.71F282AB>
</MetasequoiaDocument>
